# IFIS_POS_JAVA

./: pom.xml
src/main/java/: ChecksumValidator.java  FileProcessor.java  IncomeRecord.java  MainApplication.java  TaxCalculator.java
src/test/java/: TestSuite.java
